
# vim:fileencoding=utf-8:foldmethod=marker
# ===================== CUSTOM =====================

################
# - Basic config
################
# set editor as neovim
editor nvim

# - Transparency
background_opacity	.95

# remap opt to alt
macos_option_as_alt yes
cursor_blink_interval 0

###############
# - Font Config
###############
font_family		JetBrains Mono Regular
bold_font        	auto
italic_font      	auto
bold_italic_font 	auto
font_size		17

###########################################################
# Symbols Nerd Font complete symbol_map
# easily troubleshoot missing/incorrect characters with:
#   kitty --debug-font-fallback
###########################################################

# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00d Symbols Nerd Font

# "Nerd Fonts - Powerline"
# symbol_map U+e0a0-U+e0a3,U+e0b0-U+e0b3,U+e0c0-e0c7 Symbols Nerd Font
symbol_map U+e0a0-U+e0a3,U+e0b0-U+e0b3 Symbols Nerd Font

# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4 Symbols Nerd Font

# "Nerd Fonts - Symbols original, Seti UI"
symbol_map U+e5fa-U+e62b Symbols Nerd Font

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Symbols Nerd Font

# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 Symbols Nerd Font

# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 Symbols Nerd Font

# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665,U+26a1,U+f27c-U+f27c Symbols Nerd Font

# "Nerd Fonts - Font Linux, Font Logos"
symbol_map U+f300-U+f313 Symbols Nerd Font

#  Nerd Fonts - Font Power Symbols, IEC Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58 Symbols Nerd Font

#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 Symbols Nerd Font

# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb Symbols Nerd Font

# Other symbols
symbol_map U+F900-U+FAFF Symbols Nerd Font

# Misc Code Point Fixes - Messes up other fonts
# symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font

# Powerline Symbols - Narrow
# narrow_symbols U+E0A0-U+E0A3,U+E0C0-U+E0C7 1

##############################
# colorscheme : Tokyo Night
##############################

# Basic colors
foreground #a9b1d6
background #1a1b26

# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
url_color #9ece6a

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# font_family     Fira Code SemiBold
# font_size 		16.0
# bold_font       auto
# italic_font      auto
# bold_italic_font auto
#
# background_opacity 0.5
# confirm_os_window_close 0
#
# # change to x11 or wayland or leave auto
# linux_display_server auto
#
# scrollback_lines 2000
# wheel_scroll_min_lines 1
#
# enable_audio_bell no
#
# window_padding_width 4
#
# selection_foreground none
# selection_background none
#
# foreground #dddddd
# background #000000
# cursor #dddddd
